# StatementProcessor

./: .gitignore  StatementProcessor.sln
StatementProcessor/: AppSettings.cs  Literals.cs  Program.cs  StatementProcessor.csproj  StatementProcessorService.cs  appsettings.json
StatementProcessor.Tests/: StatementProcessor.Tests.csproj  StatementProcessorServiceTests.cs  TransactionTests.cs
StatementProcessor/Config/: StatementProcessorSettings.cs
StatementProcessor/Model/: AMEXExtStatement.cs  AMEXStatement.cs  BankStatememt.cs  GSheetTransaction.cs  StartingStatement.cs  TescoMastercard.cs  Transaction.cs
StatementProcessor/OutputConnector/: GoogleSheetsConnector.cs  IOutputConnector.cs
StatementProcessor/StatementConnector/: CSVFile.cs  CsvBankStatementFactory.cs  IBankStatementFactory.cs
